;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 39
Scriptname K8RH_QF__063FDA5B Extends Quest Hidden

;BEGIN ALIAS PROPERTY Aria
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Aria Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
;First Gimos
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
;First Redead
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
Scene Property K8RHAriaItnamTektiteReact  Auto  

Scene Property K8RHAriaItnamArefal1  Auto  

GlobalVariable Property Arefal1  Auto  

Scene Property K8RHAriaItnamArefal2  Auto  

GlobalVariable Property Arefal2  Auto  

Scene Property K8RHAriaItnamArefal3  Auto  

Scene Property K8RHAriaItnamArefal4  Auto  

Scene Property K8RHAriaItnamArefal5  Auto  

GlobalVariable Property Arefal3  Auto  

GlobalVariable Property Arefal4  Auto  

GlobalVariable Property Arefal5  Auto  
