;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 48
Scriptname K8RH_QF__0623E8D5 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Aria
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Aria Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
;Approach no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_28
Function Fragment_28()
;BEGIN CODE
;Approach

;11 If note4
;12 if no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_30
Function Fragment_30()
;BEGIN CODE
;Approach note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_40
Function Fragment_40()
;BEGIN CODE
;Approach SoT box for note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN CODE
;Discover Thalmor before
;26 for note4
;27 for no note4
;28 for kill him
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN CODE
;Read Note 5 no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN CODE
;Read Note 5
;41 for note4
;42 for no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_43
Function Fragment_43()
;BEGIN CODE
;Read Note 5 for note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_47
Function Fragment_47()
;BEGIN CODE
;Pickup GG
;52 for no SG
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN CODE
;Listen to Thalmor no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN CODE
;Listen to Thalmor note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN CODE
;Approach SoT box
;31 for note4
;32 for no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_41
Function Fragment_41()
;BEGIN CODE
;Approach SoT box no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_46
Function Fragment_46()
;BEGIN CODE
;Pickup GG
;51 for has SG
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
;Discover Thalmor before, has no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN CODE
;Discover Thalmor before, has note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
;Discover Thalmor before, killed him
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
;Listen to Thalmor
;21 for note4
;22 for no note4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_45
Function Fragment_45()
;BEGIN CODE
;Pickup GG
;51 for has SG
;52 for no SG
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property K8RHAriaKinoNote3Scene  Auto  

Scene Property K8RHAriaKinoWetScene  Auto  

Scene Property K8RHAriaKinoBoatTalk  Auto  

Scene Property K8RHAriaKinoSkulltulaIndy  Auto  

Quest Property K8RHTeleport  Auto  

Scene Property K8RHAriaKinoThalNoteReact  Auto  

Scene Property K8RHAriaKinoHalfway  Auto  

Scene Property K8RHAriaKinoGohmaReact  Auto  

Scene Property K8RHAriaKinoSkullHammerPickup  Auto

Scene Property K8RHAriaKinoAfterGauntlet  Auto  

Scene Property K8RHAriaKinoCentSee  Auto  

Scene Property K8RHAriaKinoCentAfter  Auto  

Scene Property K8RHAriaKinoNoticeGate  Auto  

Scene Property K8RHAriaKinoNote4YSoT  Auto  

Scene Property K8RHAriaKinoNote4NSoT  Auto  
